{
  "name": "build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "postinstall": "npx lix download"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flurry-engine/build.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flurry-engine/build/issues"
  },
  "homepage": "https://github.com/flurry-engine/build#readme",
  "dependencies": {
    "lix": "^15.8.15"
  }
}
